# GCMP

./: .gitignore  AdminGuide.md  README.md  UserGuide.md  gcmp.sql  pom.xml
config/: docker.txt  docker远程.txt  master_k8s.txt  slave_k8s.txt  重新生成token.txt
src/main/java/com/haha/gcmp/: A.java  GcmpApplication.java  Test.java
src/main/java/com/haha/gcmp/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java
src/main/java/com/haha/gcmp/cache/lock/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java
src/main/java/com/haha/gcmp/client/: AbstractSshClient.java  SshClient.java
src/main/java/com/haha/gcmp/client/fileclient/: AbstractFileClient.java  FileClient.java  FtpFileClientImpl.java  SftpClient.java  SftpFileClientImpl.java
src/main/java/com/haha/gcmp/client/statusclient/: StatusClient.java  StatusClientImpl.java
src/main/java/com/haha/gcmp/config/: FTPClientConfigure.java  GcmpConfiguration.java  GcmpConst.java  GcmpProperties.java
src/main/java/com/haha/gcmp/config/propertites/: FileSshPoolConfig.java  FtpPoolConfig.java  GcmpProperties.java  SftpPoolConfig.java  SshPoolConfig.java  StatusSshPoolConfig.java
src/main/java/com/haha/gcmp/controller/: AdminController.java  DataController.java  DockerController.java  PageController.java  ServerStatusController.java  TaskController.java  TrainTaskController.java  UserController.java
src/main/java/com/haha/gcmp/core/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java
src/main/java/com/haha/gcmp/exception/: AbstractGcmpException.java  AuthenticationException.java  BadRequestException.java  ForbiddenException.java  FrequentAccessException.java  NotFoundException.java  NotInitializationException.java  ServiceException.java
src/main/java/com/haha/gcmp/model/dto/: CheckChunkDTO.java  ChunkDto.java  MergeDto.java  ServerPropertyDTO.java  ServerPropertyDto.java  TaskDTO.java  UserDTO.java
src/main/java/com/haha/gcmp/model/entity/: Data.java  DataFile.java  Fileinfo.java  Image.java  ServerProperty.java  ServerStatus.java  Task.java  TempFile.java  TempFileInfo.java  User.java
src/main/java/com/haha/gcmp/model/enums/: Mode.java  TaskStatusType.java  ValueEnum.java
src/main/java/com/haha/gcmp/model/params/: BaseChunkParam.java  BaseParam.java  CheckChunkParam.java  CheckFileQuery.java  DataMoveParam.java  DataParam.java  ImageParam.java  ImageToAddParam.java  (+8 more)
src/main/java/com/haha/gcmp/repository/: CommonDataMapper.java  DockerMapper.java  FileMapper.java  ImageMapper.java  TaskMapper.java  TempFileMapper.java  UserMapper.java
src/main/java/com/haha/gcmp/service/: AdminService.java  AuthService.java  DataService.java  DockerService.java  PropertyService.java  ServerStatusService.java  TaskService.java  UserService.java
src/main/java/com/haha/gcmp/utils/: CollectionUtils.java  CookieUtil.java  DateTimeUtils.java  DateUtils.java  DockerUtils.java  ExceptionUtils.java  FileUtils.java  GcmpUtils.java  JsonUtils.java  ServletUtils.java  SshUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yaml  application.yaml  config
src/main/resources/mapper/: CommonDataMapper.xml  DockerMapper.xml  FileMapper.xml  ImageMapper.xml  TaskMapper.xml  TempFileMapper.xml  UserMapper.xml
src/main/resources/static/: entry.html  index.html  index1.html  index2.html  my-data.html  my-image.html  my-task.html  server-status.html  user-common-data.html  user-common-image.html
src/main/resources/static/admin/: common-data.html  common-image.html  init.html  my-data.html  my-task.html  server-status.html  user-info.html
src/main/resources/static/css/: font.css  gcmp.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: gcmp.js  sb-admin-2.js
src/main/resources/static/js/moment/2.22.2/: moment.js
src/main/resources/static/public/: webuploader.js
src/main/resources/static/scss/: _buttons.scss
src/main/resources/static/scss/navs/: _topbar.scss
src/main/resources/static/scss/utilities/: _border.scss
src/main/resources/templates/: admin.html  file.html  index.html  index2.html  login.html  my-data.html  my-image.html  my-images.html  my-task.html  user-common-data.html  user-common-image.html  user-common-images.html
src/test/java/com/haha/gcmp/: GcmpApplicationTests.java
(+67 files in other folders)
